API_URL=https://moneygang.store
API_KEY=AIzaSyBZNj2981XUi3ITILTy5j3-IkerVKjZKtU
APP_ID=1:11937405797:android:44a06c4c559dd9cf39df8c
MESSAGING_SENDER_ID=11937405797
PROJECT_ID=badboys-282df
STORAGE_BUCKET=badboys-282df.firebasestorage.app

WEB_OAUTH_2_CLIENT_ID=11937405797-c4sijgq9ca3lqn31cecdl3tfnk3j9k4u.apps.googleusercontent.com